de.tudarmstadt.ukp.uby/trunk/de.tudarmstadt.ukp.uby.integration.wordnet-gpl/src/main/resources/ExampleSentenceLexemeMapping.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!--
  Copyright 2012
  Ubiquitous Knowledge Processing (UKP) Lab
  Technische Universität Darmstadt
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
                       <!--#################### Mappings between example sentences of a WordNet synset to lexemes-->
<!ELEMENT ExampleSentenceLexemeMapping (Synset*)>
<!ATTLIST ExampleSentenceLexemeMapping>

<!ELEMENT Synset (Lexeme+, ExampleSentence+)>
<!ATTLIST Synset
	approved (yes|no) #REQUIRED
	pos (noun|verb|adjective|adverb) #REQUIRED
	offset CDATA #REQUIRED>

<!ELEMENT Lexeme EMPTY>
<!ATTLIST Lexeme
	index CDATA #REQUIRED
	lemma CDATA #REQUIRED>

<!ELEMENT ExampleSentence EMPTY>
<!ATTLIST ExampleSentence
	index CDATA #REQUIRED
	text CDATA #IMPLIED>

    

