de.tudarmstadt.ukp.uby/trunk/de.tudarmstadt.ukp.uby.integration.wordnet-gpl/src/main/resources/ExampleSentenceLexemeMapping.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!--

    Copyright 2013
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
                       <!--#################### Mappings between example sentences of a WordNet synset to lexemes-->
<!ELEMENT ExampleSentenceLexemeMapping (Synset*)>
<!ATTLIST ExampleSentenceLexemeMapping>

<!ELEMENT Synset (Lexeme+, ExampleSentence+)>
<!ATTLIST Synset
	approved (yes|no) #REQUIRED
	pos (noun|verb|adjective|adverb) #REQUIRED
	offset CDATA #REQUIRED>

<!ELEMENT Lexeme EMPTY>
<!ATTLIST Lexeme
	index CDATA #REQUIRED
	lemma CDATA #REQUIRED>

<!ELEMENT ExampleSentence EMPTY>
<!ATTLIST ExampleSentence
	index CDATA #REQUIRED
	text CDATA #IMPLIED>

    

