de.tudarmstadt.ukp.uby/tags/de.tudarmstadt.ukp.uby-0.3.0/de.tudarmstadt.ukp.uby.integration.wordnet-gpl/src/main/resources/ExampleSentenceLexemeMapping.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!--
    Copyright 2012
  Ubiquitous Knowledge Processing (UKP) Lab
  Technische Universität Darmstadt
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl-3.0.txt
-->
                       <!--#################### Mappings between example sentences of a WordNet synset to lexemes-->
<!ELEMENT ExampleSentenceLexemeMapping (Synset*)>
<!ATTLIST ExampleSentenceLexemeMapping>

<!ELEMENT Synset (Lexeme+, ExampleSentence+)>
<!ATTLIST Synset
	approved (yes|no) #REQUIRED
	pos (noun|verb|adjective|adverb) #REQUIRED
	offset CDATA #REQUIRED>

<!ELEMENT Lexeme EMPTY>
<!ATTLIST Lexeme
	index CDATA #REQUIRED
	lemma CDATA #REQUIRED>

<!ELEMENT ExampleSentence EMPTY>
<!ATTLIST ExampleSentence
	index CDATA #REQUIRED
	text CDATA #IMPLIED>

    

